{
  "Elasticsearch": {
    "BaseUrl": "http://localhost:9200",
    "UserName": "elastic",
    "Password": "DkIedPPSCb",
    "IndexName": "order.api"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { //Microsoft ile baslayan tum logların minimum leveli warning olsun
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    } 
  },
  "RedisSettings": {
    "Port": 6379,
    "Host": "localhost"
  },
  "OpenTelemetry": {
    "ServiceName": "Order.API",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "ActivitySource.Order.API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
